<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPF_Group_Project.exe" version="1.0.0.0" publicKeyToken="2f9725c02f73dc7f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPF_Group_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPF_Group_Project.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPF_Group_Project.exe" size="12248">
      <assemblyIdentity name="WPF_Group_Project" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GdSS2zTuseeyEjxYabY3uCsGWaGpo0+t+YAB9qA5fsc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WPF_Group_Project.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ji8aT6+d4QyGsLkWKNdTYyE7mNtRXIN9y+Xmyl/UOJU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MS-257DFC2\wwstudent" issuerKeyHash="f30d8887225c2f109bc3f30aa12035fb37edf803" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>NkPSLkZ1NXHVY9NghRDarKVAJAQaau8M7/0VBQslXkk=</DigestValue></Reference></SignedInfo><SignatureValue>ZaDvji/jXNlIUGB0zXbgxbnuKxtjOfeM8JQbJ3Ti1cdWKOxoqn9azbguwxCHQ3806gHHZUkSozyR/vEuEMPQP7WOuIsz/Z6kdJg4SLbPICyqtDNTaFP6oKRN1TobyeadzHUPdFkadya4KkgbgzZZSyu6YZzg/u+0lsSJdvjzpPo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xRqt34roPQ5aAPvGlmk0OJXyNbvzjEXrA6pZXU7H6Qv+LxaMBmfxZIF+CwsH6qUeaBdDAuhk0cMMhEAEWSnYlzaH0/PNpA44mvgioxnUCu/IOBm+EUaKgfIJbpP5rZ+bCRjpwQ2r8hZ/NCUgUXJPmWT0QlKl5oTaJFt8e62+7Uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="495e250b0515fdef0cef6a1a042440a5acda108560d363d5713575462ed24336" Description="" Url=""><as:assemblyIdentity name="WPF_Group_Project.exe" version="1.0.0.0" publicKeyToken="2f9725c02f73dc7f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MS-257DFC2\wwstudent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>FXAEcWhQyQx1ms9NkHoK/YMnhVcgJ2ZevY06mpUWPK8=</DigestValue></Reference></SignedInfo><SignatureValue>SkZbyHXXWf0YmrMIHY8lNecUF5t/omiJi9So4ncopqUxpVFVuM+HpBB4+HjjDauDqJ+GQ3NnQXySpxJP1J43SIi2fNgfGSGLQ8nThMcPqa1WaZTQvQFcWZ/DS4qoL90o1dJUyLm/Oqx2OZUkb/tnICdsGjNKO9Vr+8Po7T8OLnM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xRqt34roPQ5aAPvGlmk0OJXyNbvzjEXrA6pZXU7H6Qv+LxaMBmfxZIF+CwsH6qUeaBdDAuhk0cMMhEAEWSnYlzaH0/PNpA44mvgioxnUCu/IOBm+EUaKgfIJbpP5rZ+bCRjpwQ2r8hZ/NCUgUXJPmWT0QlKl5oTaJFt8e62+7Uk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQXT2sJ/P9VYhIItFP+WAoAzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATQBTAC0AMgA1ADcARABGAEMAMgBcAHcAdwBzAHQAdQBkAGUAbgB0MB4XDTE3MDkyMDE0MzU0OVoXDTE4MDkyMDIwMzU0OVowMzExMC8GA1UEAx4oAE0AUwAtADIANQA3AEQARgBDADIAXAB3AHcAcwB0AHUAZABlAG4AdDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxRqt34roPQ5aAPvGlmk0OJXyNbvzjEXrA6pZXU7H6Qv+LxaMBmfxZIF+CwsH6qUeaBdDAuhk0cMMhEAEWSnYlzaH0/PNpA44mvgioxnUCu/IOBm+EUaKgfIJbpP5rZ+bCRjpwQ2r8hZ/NCUgUXJPmWT0QlKl5oTaJFt8e62+7UkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA8v2/hZYUEcgLkylOXOs4NmKzBV3+595bWRt7lwRKA11EXU7U2iBy5ERX47xnjmDNFoMe53XpLM6qWBJON2aMNAgXXqgFYUU4ybbxkipmodP6OL9aGb81MKmdHDr+6jqtP5f8Nj9yVKAeY3WoCInd/7x0C19wJ7V0182zdG18BZw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>